<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>internal_data</class>
 <widget class="QDialog" name="internal_data">
  <property name="styleSheet"><string notr="true">
QMainWindow, QDialog, QWidget#centralwidget, QWidget#MAIN, QWidget#GRAF, QWidget#TELE, QStackedWidget {
    background-color: #1e1e2d;
    color: #e2e2e2;
}

QPushButton {
    background-color: #27293d;
    color: #00f2c3;
    border: 1px solid #e14eca;
    border-radius: 6px;
    padding: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #e14eca;
    color: white;
}

QLineEdit, QSpinBox, QComboBox, QTextBrowser {
    background-color: #1d1e2b;
    color: #00f2c3;
    border: 1px solid #27293d;
    border-radius: 4px;
    padding: 3px;
}

QLabel {
    color: #e2e2e2;
    font-weight: bold;
}

QGroupBox {
    border: 1px solid #27293d;
    margin-top: 10px;
    color: #e14eca;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

QLCDNumber {
    color: #00f2c3;
    background-color: #1d1e2b;
    border: 1px solid #27293d;
}

QCheckBox {
    color: #e2e2e2;
}
</string></property><property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>600</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
 </widget>
 <resources />
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>internal_data</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>internal_data</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>